NODE_ENV="development"
APP_PORT=4000

APP_PROTOCOL="http:"
APP_HOST="localhost:4000"

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>"

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD="redis-secret"

BCRYPT_SALT=12

JWT_SECRET=jwt_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email-without "@gmail.com"
SMTP_PASS=password
